{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "BlogDbConnection": "Server=ACER;Database=db_Blog;Trusted_Connection=True;MultipleActiveResultSets=true"
    
  },
  "AllowedHosts": "*"
}
